<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_primary">#ba68c8</color>
    <color name="pruple_light">#ee98fb</color>
    <color name="purple_dark">#883997</color>
    <color name="red_dark">#b61827</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>