<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Masukan Identitas Vaksin"
        android:textColor="@color/blue_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Input Identitas"
        android:textColor="@color/blue_primaryLight"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/myTextLabel"
                    android:text="Nama Lengkap" />

                <EditText
                    android:id="@+id/nama"
                    style="@style/myEditText"
                    android:hint="Masukan Nama Lengkap"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/myTextLabel"
                    android:text="NIK" />

                <EditText
                    android:id="@+id/nik"
                    style="@style/myEditText"
                    android:gravity="start|top"
                    android:hint="Masukan NIK"
                    android:inputType="textMultiLine"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myTextLabel"
                    android:text="Alamat" />

                <EditText
                    android:id="@+id/alamat"
                    style="@style/myEditText"
                    android:hint="Masukan Alamat"
                    android:inputType="number|textPersonName"
                    android:lines="2"
                    android:singleLine="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout style="@style/myLinearLayout">


                <Button
                    android:id="@+id/btn_submit"
                    style="@style/mySubmitButton"
                    android:text="Simpan Data" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>